com.gu.kinesis {
  consumer {
    stats-class-name = "com.gu.kinesis.NoopConsumerStats"

    shard-checkpoint-config {
      checkpoint-period = 60 seconds
      checkpoint-after-processing-nr-of-records = 10000
      max-wait-for-completion-on-stream-shutdown = 5 seconds
    }
  }
}
